# Springpractice

./: README.md  build.gradle
src/main/java/com/sparta/homework/: HomeworkApplication.java
src/main/java/com/sparta/homework/Swagger/: SwaggerConfig.java
src/main/java/com/sparta/homework/controller/: CommentController.java  ExceptionController.java  HomeworkController.java  PostController.java  UserController.java
src/main/java/com/sparta/homework/dto/: CommentRequestDto.java  CommentResponseDto.java  HomeworkRequestDto.java  HomeworkResponseByIdDto.java  HomeworkResponseDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseByIdDto.java  PostResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/homework/entity/: Comment.java  Homework.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/homework/exception/: Exception.java  ExceptionController.java  ExceptionResponse.java  ExceptionResponseService.java  ExpiredJwtTokenException.java  InvalidException.java  InvalidJwtSignatureException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidUserNameException.java  InvalidWriterException.java  IsNotAdminTokenException.java  JwtClaimsIsEmptyException.java  NotFoundCommentException.java  NotFoundPostException.java  NotFoundUserException.java  NotLoginException.java  UnsupportedJwtTokenException.java
src/main/java/com/sparta/homework/exception/exceptions/: ExpiredJwtTokenException.java  InvalidJwtSignatureException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidUserNameException.java  InvalidWriterException.java  IsNotAdminTokenException.java  JwtClaimsIsEmptyException.java  NotFoundCommentException.java  NotFoundPostException.java  NotFoundUserException.java  NotLoginException.java  UnsupportedJwtTokenException.java
src/main/java/com/sparta/homework/jwt/: JwtUtil.java
src/main/java/com/sparta/homework/repository/: CommentRepository.java  HomeworkRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/homework/repository/mapping/: Comments.java  HomeworkMapping.java  PasswordMapping.java
src/main/java/com/sparta/homework/responseMessageData/: DefaultRes.java  Message.java  ResponseMessage.java  ResponseMessageService.java  ResponseMessages.java  StatusCode.java  StatusEnum.java
src/main/java/com/sparta/homework/service/: CommentService.java  ExceptionResponseService.java  HomeworkService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/homework/: HomeworkApplicationTests.java  PostApplicationTests.java
src/test/java/com/sparta/homework/entity/: UserTest.java
